{
  "name": "@pardjs/wsc-os",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pardjs/wangsucloud-object-storage-nodejs-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pardjs/wangsucloud-object-storage-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/pardjs/wangsucloud-object-storage-nodejs-sdk#readme",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.2",
    "dotenv": "^6.1.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}